{
  "name": "PassHash",
  "version": "3.3",
  "offline_enabled": true,
  "short_name": "PassHash",

  "manifest_version": 2,

  "description": "A simple way to generate unique secure passwords for every site you visit.",
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },

  "browser_action": {
    "default_icon": {
      "19": "images/icon19.png",
      "38": "images/icon38.png"
    },
    "default_popup": "popup.html"
  },
  
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "all_frames": true
    }
  ],

  "permissions": ["<all_urls>","tabs"],

  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+H",
        "mac": "Command+Shift+H"
      }
    }
  }
}